
.card__list {
   display: flex;
   flex-wrap: wrap;

   margin-top: -30px;
   margin-left: -30px;
}
.card__item {

   // flex-basis: calc((100% - 60px) / 3 );

   margin-top: 30px;
   margin-left: 30px;

   @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 2 - 30px);
   }
   
   @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 3 - 30px);
   }
}

.card__link {
   display: block;

   transition:  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

   &:hover ,
   &:focus  {
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
   }
}

.card-portfolio__image {
   max-width: 100%;
}

.card-portfolio {
   position: relative;

   overflow: hidden;
}

.card-overlay {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;

   background: rgba(33, 150, 243, 0.9);

   transition:  transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   transform: translateY(101%);

   .card__link:hover &, 
   .card__link:focus & {
      transform: translateY(0%);
   }

   &__text {
      position: absolute;
   
      padding: 77px 24px;
   
      font-size: 18px;
      line-height: calc(28/18);
      color: $color-text-white;

      @media screen and (min-width: 768px) {
         padding: 49px 24px 77px 24px;
      }
      
      @media screen and (min-width: 1200px) {
         padding: 63px 24px;
      }
   }
}

.card-description {
   padding: 20px 24px;
   border: 1px solid #EEEEEE;
   border-top: none;

   &__title {
      font-weight: 700;
      font-size: 18px;
      line-height: 2;
      letter-spacing: 0.06em;
      color: #212121;
   }
   &__text {
      margin-top: 4px;
      
      font-size: 16px;
      line-height: 1.9;
      color: #757575;
   }
}

// .card__list:first-child .card-description {
//    @media screen and (min-width: 768px) and (max-width: 1199px) {
//       padding: 56px 24px;
//    }
// }